{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @sports-booking/worker build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @sports-booking/worker start",
    "restartPolicyType": "ON_FAILURE"
  }
}
